# spring-boot-flowable

./: .gitignore  Readme.md  pom.xml
src/main/java/com/viathink/flowable/: SpringBootFlowableApplication.java
src/main/java/com/viathink/flowable/common/config/: DefaultFastjsonConfig.java  DruidDataSourceConfig.java  FlowableConfig.java  WebMVCConfig.java
src/main/java/com/viathink/flowable/common/exception/: CommonException.java
src/main/java/com/viathink/flowable/common/flowable/: DefaultProcessDiagramGenerator.java
src/main/java/com/viathink/flowable/common/handler/: GlobalExceptionHandler.java
src/main/java/com/viathink/flowable/common/response/: ErrorResponse.java
src/main/java/com/viathink/flowable/config/: DefaultFastjsonConfig.java  DruidDataSourceConfig.java  FlowableConfig.java  WebMVCConfig.java
src/main/java/com/viathink/flowable/controller/: UserController.java
src/main/java/com/viathink/flowable/core/flowable/: DefaultProcessDiagramGenerator.java
src/main/java/com/viathink/flowable/custom/response/: ErrorResponse.java
src/main/java/com/viathink/flowable/deployment/controller/: DeployController.java
src/main/java/com/viathink/flowable/deployment/dto/: DeployCreateForm.java
src/main/java/com/viathink/flowable/deployment/service/: DeploymentService.java
src/main/java/com/viathink/flowable/deployment/service/impl/: DeploymentServiceImpl.java
src/main/java/com/viathink/flowable/dto/: UserForm.java
src/main/java/com/viathink/flowable/handler/: GlobalExceptionHandler.java
src/main/java/com/viathink/flowable/service/: UserService.java
src/main/java/com/viathink/flowable/service/impl/: UserServiceImpl.java
src/main/java/com/viathink/flowable/user/controller/: UserController.java
src/main/java/com/viathink/flowable/user/dto/: UserForm.java
src/main/java/com/viathink/flowable/user/service/: UserService.java
src/main/java/com/viathink/flowable/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/viathink/flowable/: SpringBootFlowableApplicationTests.java
