debug=true

# spring

spring.application.admin.enabled=false

## 数据源配置
## druid全部属性https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
spring.datasource.url=jdbc:mysql://localhost:3306/flowable621?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.filters=stat
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=true
## Mybatis 配置
## mybatis.typeAliasesPackage=com.jianxun.live.entity
## mybatis.mapperLocations=classpath:mapper/*.xml

# 配置MyBatis打印SQL
# logging.level.com.jianxun.live.dao=TRACE
# logging.level.com.jianxun.live.controller=DEBUG

flowable.async-executor-activate=false
flowable.database-schema-update=true
flowable.check-process-definitions=false
flowable.process-definition-location-prefix=classpath:/processes/
flowable.history-level=full

# 日志
logging.level.root=info
logging.level.com.viathink.flowable=debug
logging.path=logs/
logging.file=flowable.log

